{
  "name": "goog",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    }
  ]
}